VITE_SUPABASE_PROJECT_ID="ssyknzscjjctatjovguz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeWtuenNjampjdGF0am92Z3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzIwNDEsImV4cCI6MjA3NzUwODA0MX0.C1hvX0qZelTUQWLQAQ-2MNJ_TiBv9ZgdrmY7Z8Drz5c"
VITE_SUPABASE_URL="https://ssyknzscjjctatjovguz.supabase.co"
